\contentsline {chapter}{Preface}{ix}{chapter*.2}%
\contentsline {section}{A Free and Open-Source Linear Algebra Text}{ix}{section*.3}%
\contentsline {section}{Goals}{ix}{section*.4}%
\contentsline {section}{Layout}{x}{section*.5}%
\contentsline {section}{Organization}{x}{section*.6}%
\contentsline {section}{To the Instructor}{xi}{section*.7}%
\contentsline {section}{Acknowledgments}{xi}{section*.8}%
\contentsline {section}{To the Student}{xii}{section*.9}%
\contentsline {part}{I\hspace {1em}Sets and Functions}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Sets}{3}{chapter.1}%
\contentsline {section}{Introduction}{3}{section*.10}%
\contentsline {section}{The Basic Idea of Topology}{4}{section*.11}%
\contentsline {section}{Intervals}{5}{section*.12}%
\contentsline {section}{Unions, Intersections, and Complements of Sets}{6}{section*.13}%
\contentsline {section}{Cartesian Products of Sets}{9}{section*.15}%
\contentsline {section}{Summary}{11}{section*.16}%
\contentsline {section}{Exercises}{12}{section*.17}%
\contentsline {chapter}{\numberline {2}Functions}{15}{chapter.2}%
\contentsline {section}{Introduction}{15}{section*.18}%
\contentsline {section}{Composites of Functions}{18}{section*.19}%
\contentsline {section}{Inverse Functions}{20}{section*.20}%
\contentsline {section}{Functions and Sets}{22}{section*.21}%
\contentsline {section}{The Cardinality of a Set}{23}{section*.22}%
\contentsline {section}{Summary}{24}{section*.23}%
\contentsline {section}{Exercises}{25}{section*.24}%
\contentsline {part}{II\hspace {1em}Metric Spaces}{29}{part.2}%
\contentsline {chapter}{\numberline {3}Metric Spaces}{31}{chapter.3}%
\contentsline {section}{Introduction}{31}{section*.26}%
\contentsline {section}{Metric Spaces}{34}{section*.29}%
\contentsline {section}{The Euclidean Metric on $\ensuremath {\mathbb {R}}^n$}{35}{section*.32}%
\contentsline {section}{Summary}{39}{section*.33}%
\contentsline {section}{Exercises}{39}{section*.34}%
\contentsline {chapter}{\numberline {4}Applications of Metric Spaces}{45}{chapter.4}%
\contentsline {section}{Introduction}{45}{section*.36}%
\contentsline {section}{The Hamming Metric}{45}{section*.37}%
\contentsline {section}{The Levenshtein Metric}{46}{section*.38}%
\contentsline {chapter}{\numberline {5}The Greatest Lower Bound}{49}{chapter.5}%
\contentsline {section}{Introduction}{49}{section*.39}%
\contentsline {section}{The Distance from a Point to a Set}{51}{section*.40}%
\contentsline {section}{Summary}{51}{section*.41}%
\contentsline {section}{Exercises}{52}{section*.42}%
\contentsline {chapter}{\numberline {6}Continuous Functions in Metric Spaces}{57}{chapter.6}%
\contentsline {section}{Introduction}{57}{section*.43}%
\contentsline {section}{Continuous Functions Between Metric Spaces}{59}{section*.45}%
\contentsline {section}{Composites of Continuous Functions}{62}{section*.46}%
\contentsline {section}{Summary}{63}{section*.47}%
\contentsline {section}{Exercises}{63}{section*.48}%
\contentsline {chapter}{\numberline {7}Open Balls and Neighborhoods in Metric Spaces}{67}{chapter.7}%
\contentsline {section}{Introduction}{67}{section*.49}%
\contentsline {section}{Neighborhoods}{69}{section*.50}%
\contentsline {section}{Continuity and Neighborhoods}{70}{section*.52}%
\contentsline {section}{Summary}{71}{section*.53}%
\contentsline {section}{Exercises}{72}{section*.54}%
\contentsline {chapter}{\numberline {8}Open Sets in Metric Spaces}{75}{chapter.8}%
\contentsline {section}{Introduction}{75}{section*.56}%
\contentsline {section}{Open Sets}{76}{section*.57}%
\contentsline {section}{Unions and Intersections of Open Sets}{77}{section*.58}%
\contentsline {section}{Continuity and Open Sets}{78}{section*.59}%
\contentsline {section}{The Interior of a Set}{80}{section*.60}%
\contentsline {section}{Summary}{81}{section*.61}%
\contentsline {section}{Exercises}{81}{section*.62}%
\contentsline {chapter}{\numberline {9}Sequences in Metric Spaces}{85}{chapter.9}%
\contentsline {section}{Introduction}{85}{section*.63}%
\contentsline {section}{Sequences and Continuity in Metric Spaces}{88}{section*.65}%
\contentsline {section}{Summary}{90}{section*.66}%
\contentsline {section}{Exercises}{90}{section*.67}%
\contentsline {chapter}{\numberline {10}Closed Sets in Metric Spaces}{95}{chapter.10}%
\contentsline {section}{Introduction}{95}{section*.68}%
\contentsline {section}{Closed Sets in Metric Spaces}{97}{section*.69}%
\contentsline {section}{Continuity and Closed Sets}{98}{section*.70}%
\contentsline {section}{Limit Points, Boundary Points, Isolated Points, and Sequences}{99}{section*.71}%
\contentsline {section}{Limit Points and Closed Sets}{100}{section*.72}%
\contentsline {section}{The Closure of a Set}{100}{section*.73}%
\contentsline {section}{Closed Sets and Limits of Sequences}{102}{section*.74}%
\contentsline {section}{Summary}{103}{section*.75}%
\contentsline {section}{Exercises}{104}{section*.76}%
\contentsline {chapter}{\numberline {11}Subspaces and Products of Metric Spaces}{107}{chapter.11}%
\contentsline {section}{Introduction}{107}{section*.77}%
\contentsline {section}{Open and Closed Sets in Subspaces}{108}{section*.78}%
\contentsline {section}{Products of Metric Spaces}{109}{section*.79}%
\contentsline {section}{Summary}{111}{section*.80}%
\contentsline {section}{Exercises}{111}{section*.81}%
\contentsline {part}{III\hspace {1em}Topological Spaces}{115}{part.3}%
\contentsline {chapter}{\numberline {12}Topological Spaces}{117}{chapter.12}%
\contentsline {section}{Introduction}{117}{section*.82}%
\contentsline {section}{Examples of Topologies}{118}{section*.83}%
\contentsline {section}{Bases for Topologies}{119}{section*.84}%
\contentsline {section}{Metric Spaces and Topological Spaces}{122}{section*.85}%
\contentsline {section}{Neighborhoods in Topological Spaces}{122}{section*.86}%
\contentsline {section}{The Interior of a Set in a Topological Space}{123}{section*.87}%
\contentsline {section}{Summary}{124}{section*.88}%
\contentsline {section}{Exercises}{125}{section*.89}%
\contentsline {chapter}{\numberline {13}Closed Sets in Topological Spaces}{131}{chapter.13}%
\contentsline {section}{Introduction}{131}{section*.91}%
\contentsline {section}{Unions and Intersections of Closed Sets}{132}{section*.92}%
\contentsline {section}{Limit Points and Sequences in Topological Spaces}{133}{section*.93}%
\contentsline {section}{Closure in Topological Spaces}{135}{section*.94}%
\contentsline {section}{The Boundary of a Set}{135}{section*.95}%
\contentsline {section}{Separation Axioms}{136}{section*.96}%
\contentsline {section}{Summary}{139}{section*.97}%
\contentsline {section}{Exercises}{140}{section*.98}%
\contentsline {chapter}{\numberline {14}Continuity and Homeomorphisms}{145}{chapter.14}%
\contentsline {section}{Introduction}{145}{section*.99}%
\contentsline {section}{Metric Equivalence}{147}{section*.100}%
\contentsline {section}{Topological Equivalence}{149}{section*.102}%
\contentsline {section}{Relations}{150}{section*.103}%
\contentsline {section}{Topological Invariants}{151}{section*.104}%
\contentsline {section}{Summary}{151}{section*.105}%
\contentsline {section}{Exercises}{152}{section*.106}%
\contentsline {chapter}{\numberline {15}Subspaces}{155}{chapter.15}%
\contentsline {section}{Introduction}{155}{section*.107}%
\contentsline {section}{The Subspace Topology}{157}{section*.109}%
\contentsline {section}{Bases for Subspaces}{157}{section*.110}%
\contentsline {section}{Open Intervals and $\ensuremath {\mathbb {R}}$}{157}{section*.111}%
\contentsline {section}{Summary}{158}{section*.112}%
\contentsline {section}{Exercises}{158}{section*.113}%
\contentsline {chapter}{\numberline {16}Quotient Spaces}{161}{chapter.16}%
\contentsline {section}{Introduction}{161}{section*.114}%
\contentsline {section}{The Quotient Topology}{162}{section*.115}%
\contentsline {section}{Quotient Spaces}{162}{section*.116}%
\contentsline {section}{Identifying Quotient Spaces}{165}{section*.121}%
\contentsline {section}{Summary}{168}{section*.123}%
\contentsline {section}{Exercises}{168}{section*.124}%
\contentsline {chapter}{\numberline {17}Compact Spaces}{173}{chapter.17}%
\contentsline {section}{Introduction}{173}{section*.128}%
\contentsline {section}{Compactness and Continuity}{175}{section*.129}%
\contentsline {section}{Compact Subsets of $\ensuremath {\mathbb {R}}^n$}{176}{section*.130}%
\contentsline {section}{An Application of Compactness}{180}{section*.133}%
\contentsline {section}{Summary}{180}{section*.134}%
\contentsline {section}{Exercises}{181}{section*.135}%
\contentsline {section}{An Application of Compactness: Fractals}{184}{section*.136}%
\contentsline {chapter}{\numberline {18}Connected Spaces}{187}{chapter.18}%
\contentsline {section}{Introduction}{187}{section*.139}%
\contentsline {section}{Connected Sets}{188}{section*.140}%
\contentsline {section}{Connected Subsets of $\ensuremath {\mathbb {R}}$}{191}{section*.141}%
\contentsline {section}{Components}{192}{section*.142}%
\contentsline {section}{Cut Sets}{193}{section*.143}%
\contentsline {section}{The Intermediate Value Theorem and a Fixed Point Theorem}{195}{section*.145}%
\contentsline {section}{Summary}{196}{section*.146}%
\contentsline {section}{Exercises}{197}{section*.147}%
\contentsline {chapter}{\numberline {19}Path Connected Spaces}{203}{chapter.19}%
\contentsline {section}{Introduction}{203}{section*.148}%
\contentsline {section}{Path Connectedness}{204}{section*.149}%
\contentsline {section}{Path Connectedness as an Equivalence Relation}{204}{section*.150}%
\contentsline {section}{Path Connectedness and Connectedness}{206}{section*.153}%
\contentsline {section}{Path Connectedness and Connectedness in Finite Topological Spaces}{207}{section*.154}%
\contentsline {section}{Path Connectedness and Connectedness in Infinite Topological Spaces}{209}{section*.155}%
\contentsline {section}{Summary}{212}{section*.158}%
\contentsline {section}{Exercises}{212}{section*.159}%
\contentsline {chapter}{\numberline {20}Products of Topological Spaces}{215}{chapter.20}%
\contentsline {section}{Introduction}{215}{section*.161}%
\contentsline {section}{The Topology on a Product of Topological Spaces}{216}{section*.162}%
\contentsline {section}{Three Examples}{217}{section*.163}%
\contentsline {section}{Projections and Continuous Functions on Products}{217}{section*.164}%
\contentsline {section}{Properties of Products of Topological Spaces}{219}{section*.165}%
\contentsline {section}{Summary}{221}{section*.166}%
\contentsline {section}{Exercises}{222}{section*.167}%
\contentsline {section}{Applications of Products of Topological Spaces}{223}{section*.168}%
