\begin{theindex}

  \item $T_1$-space, 138
  \item $T_2$-space, 138
  \item $T_3$-space, 138
  \item $T_4$-space, 138
  \item $\delta$-neighborhood of a point in a metric space, 69

  \indexspace

  \item accumulation point in a metric space, 96
  \item Archimedean property, 53

  \indexspace

  \item basic open set, 121
  \item basis
    \subitem elements, 121
    \subitem for a topology, 121
  \item boundary in a topological space, 136
  \item boundary point in a metric space, 96
  \item boundary point in a topological space, 136
  \item bounded subset of $\R^n$, 177
  \item box topology, 216

  \indexspace

  \item cardinality of a set, 24
  \item Cartesian product, 9
  \item Cauchy sequence, 186
  \item Cauchy-Schwarz Inequality, 36
  \item clopen set in a topological space, 132
  \item closed set in a topological space, 132
  \item closed subset of a metric space, 96
  \item closure in topological spaces, 135
  \item closure of a set in a metric space, 100
  \item compact subset, 174
  \item component, 192
  \item composition of functions, 18
  \item connected space, 188, 196
  \item continuity at a point in a metric space, 60
  \item continuity in a topological space, 145
  \item continuous function, 60
  \item convergent sequence in a topological space, 134
  \item coordinate space, 111
  \item cover, 174
    \subitem open, 174
  \item cut point, 194
  \item cut set, 194

  \indexspace

  \item derived set, 133
  \item digital arc, 226
  \item digital Jordan curve, 226
  \item digital line topology, 128
  \item digital path, 226

  \indexspace

  \item equivalence relation, 150

  \indexspace

  \item factor space, 111
  \item finite set, 23
  \item Frechet space, 138
  \item function, 15
    \subitem bijection, 17
    \subitem codomain, 16
    \subitem domain, 16
    \subitem identity, 18
    \subitem injection, 16
    \subitem inverse, 20
    \subitem open, 146
    \subitem range, 16
    \subitem restriction, 17
    \subitem surjection, 17

  \indexspace

  \item Gluing Lemma, 205
  \item Golomb space, 119
  \item greatest lower bound, 50

  \indexspace

  \item Hausdoff space, 137
  \item hereditary property, 159
  \item Hilbert space, 112
  \item homeomorphic spaces, 149
  \item homeomorphism, 149

  \indexspace

  \item identification space, 164
  \item identity function, 62
  \item image of an element, 16
  \item indexed family of sets, 8
  \item induced topology, 157
  \item infimum, 50
  \item interior of a set, 80
  \item interior point, 123
  \item interior point in a subset of a metric space, 76
  \item interval, 5
  \item isolated point, 141
  \item isolated point in a metric space, 96
  \item isometry, 148

  \indexspace

  \item least upper bound, 51
  \item limit of a sequence in a metric space, 87
  \item limit of a sequence in a topological space, 134
  \item limit of a sequence of real numbers, 86
  \item limit point in a metric space, 96
  \item limit point in a topological space, 133
  \item locally compact, 183
  \item locally connected, 198
  \item lower bound, 50

  \indexspace

  \item metric, 34
    \subitem discrete, 38
    \subitem Euclidean, 36
    \subitem Hamming, 45
    \subitem Hausdorff, 184
    \subitem Levenshtein, 47
    \subitem max, 35
    \subitem taxicab, 31
  \item metric space, 34
    \subitem complete, 186
  \item metrically equivalent, 148
  \item metrizable topological space, 122
  \item minimal neighborhood, 207

  \indexspace

  \item neighborhood in a metric space, 69
  \item neighborhood in a topological space, 122
  \item normal topological space, 138

  \indexspace

  \item open ball in a metric space, 40, 68
  \item open function, 146
  \item open set in a metric space, 75
  \item open sets in a topological space, 118

  \indexspace

  \item path, 203
  \item path component, 206
  \item path connected, 204
    \subitem locally, 208
  \item path product, 206
  \item power set, 12
  \item preimage of an element, 16
  \item product metric, 111
  \item product metric space, 110
  \item product topology, 216, 218
  \item projection functions, 217

  \indexspace

  \item quotient map, 163
  \item quotient space, 163, 164
  \item quotient topology, 163

  \indexspace

  \item real projective plane, 170
  \item regular topological space, 138
  \item relation, 150
  \item relative topology, 157
  \item relatively closed set, 157
  \item relatively open set, 157
  \item retract, 171
  \item retraction, 171

  \indexspace

  \item separation, 191
  \item sequence in a metric space, 87
  \item sequence in a topological space, 134
  \item set, 6
    \subitem arbitrary intersection, 8
    \subitem arbitrary union, 9
    \subitem complement, 7
    \subitem intersection, 6
    \subitem union, 6
  \item set difference, 6
  \item Sorgenfrey line, 140
  \item subbase, 218
  \item subbasis, 218
  \item subcover, 174
    \subitem finite, 174
  \item subspace of a metric space, 108
  \item subspace of a topological space, 156
  \item subspace topology, 157
  \item supremum, 51

  \indexspace

  \item topological invariant, 151
  \item topological property, 151
  \item topological space, 118
  \item topologically equivalent, 149
  \item topologist's sine curve, 210
  \item topology, 117
    \subitem cofinite, 119
    \subitem discrete, 118
    \subitem Double Origin, 142
    \subitem excluded point, 127
    \subitem finite complement, 119
    \subitem indiscrete, 118
    \subitem Khalimsky, 225
    \subitem lower limit, 140
    \subitem metric, 119, 122
    \subitem particular point, 127
    \subitem Zariski, 128
  \item topology generated by a basis, 121
  \item triangle inequality, 34

  \indexspace

  \item Zariski topology, 128

\end{theindex}
