\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{act:Preface}{{}{ix}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{A Free and Open-Source Linear Algebra Text}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Goals}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Layout}{x}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organization}{x}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{To the Instructor}{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{xi}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{To the Student}{xii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sets and Functions}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sets}{{1}{3}{Sets}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.10}\protected@file@percent }
\newlabel{pa:sets}{{1.1}{3}{}{pa.1.1}{}}
\@writefile{toc}{\contentsline {section}{The Basic Idea of Topology}{4}{section*.11}\protected@file@percent }
\newlabel{act:rubber_sheet}{{1.1}{4}{}{activity.1.1}{}}
\@writefile{toc}{\contentsline {section}{Intervals}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unions, Intersections, and Complements of Sets}{6}{section*.13}\protected@file@percent }
\newlabel{act:set_equality}{{1.2}{6}{}{activity.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vennn diagrams\relax }}{7}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:Venn}{{1.1}{7}{Vennn diagrams\relax }{figure.caption.14}{}}
\newlabel{ex:set_eq}{{1.2}{7}{}{theorem.1.2}{}}
\newlabel{act:sets_1}{{1.3}{8}{}{activity.1.3}{}}
\@writefile{toc}{\contentsline {section}{Cartesian Products of Sets}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{12}{section*.17}\protected@file@percent }
\newlabel{ex:set_props}{{3}{12}{Exercises}{Item.63}{}}
\newlabel{ex:DeMorgan}{{4}{12}{Exercises}{Item.68}{}}
\newlabel{ex:power_set}{{6}{12}{Exercises}{Item.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:functions}{{2}{15}{Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{15}{section*.18}\protected@file@percent }
\newlabel{def:function}{{2.1}{15}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{Composites of Functions}{18}{section*.19}\protected@file@percent }
\newlabel{act:functions_1}{{2.1}{18}{}{activity.2.1}{}}
\newlabel{act:composition2}{{2.2}{19}{}{activity.2.2}{}}
\newlabel{thm:compositefunctions}{{2.5}{19}{}{theorem.2.5}{}}
\newlabel{thm:compositefunctions1}{{1}{19}{}{Item.116}{}}
\newlabel{thm:compositefunctions2}{{2}{19}{}{Item.117}{}}
\newlabel{thm:compositefunctions3}{{3}{19}{}{Item.118}{}}
\@writefile{toc}{\contentsline {section}{Inverse Functions}{20}{section*.20}\protected@file@percent }
\newlabel{sym:finverse}{{2.6}{20}{}{theorem.2.6}{}}
\newlabel{prog:exploringinverse}{{2.4}{20}{}{activity.2.4}{}}
\newlabel{A:exploringinverse3}{{3}{20}{}{Item.127}{}}
\newlabel{T:inverseandbijection}{{2.7}{20}{}{theorem.2.7}{}}
\newlabel{T:inversenotation}{{2.8}{21}{}{theorem.2.8}{}}
\newlabel{C:inversecomposition}{{2.9}{21}{}{theorem.2.9}{}}
\newlabel{C:inversecomposition1}{{1}{21}{}{Item.134}{}}
\newlabel{C:inversecomposition2}{{2}{21}{}{Item.135}{}}
\newlabel{act:comp_inverse}{{2.6}{21}{}{activity.2.6}{}}
\newlabel{compositionofbijections}{{2.10}{22}{}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{Functions and Sets}{22}{section*.21}\protected@file@percent }
\newlabel{lem:functions_subsets}{{2.11}{22}{}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {section}{The Cardinality of a Set}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{25}{section*.24}\protected@file@percent }
\newlabel{exer:forexample}{{2}{25}{Exercises}{Item.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A function from $A$ to $B$.\relax }}{25}{table.caption.25}\protected@file@percent }
\newlabel{T:Sec_2_fn_example}{{2.1}{25}{A function from $A$ to $B$.\relax }{table.caption.25}{}}
\newlabel{ex:intersection_image}{{7}{26}{Exercises}{Item.175}{}}
\newlabel{ex:inverse_composite}{{8}{26}{Exercises}{Item.178}{}}
\newlabel{ex:inverse_composite_sets}{{9}{26}{Exercises}{Item.181}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Metric Spaces}{29}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metric Spaces}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:metric_spaces}{{3}{31}{Metric Spaces}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{31}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Euclidean distance between $(x_1,x_2)$ and $(y_1,y_2)$ and the Euclidean unit circle in $\ensuremath  {\mathbb  {R}}^2$.\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{F:Euclidean_metric}{{3.1}{32}{The Euclidean distance between $(x_1,x_2)$ and $(y_1,y_2)$ and the Euclidean unit circle in $\R ^2$.\relax }{figure.caption.27}{}}
\newlabel{lem:abs_TI}{{3.1}{32}{}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The taxicab distance between $(x_1,x_2)$ and $(y_1,y_2)$ in $\ensuremath  {\mathbb  {R}}^2$.\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{F:PA_metric}{{3.2}{33}{The taxicab distance between $(x_1,x_2)$ and $(y_1,y_2)$ in $\R ^2$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Metric Spaces}{34}{section*.29}\protected@file@percent }
\newlabel{act:MS_metrics}{{3.1}{34}{}{activity.3.1}{}}
\newlabel{exp:finite_ms}{{3.4}{34}{}{theorem.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of values for a function $d$.\relax }}{35}{table.caption.30}\protected@file@percent }
\newlabel{T:finite_metric_ex}{{3.1}{35}{Table of values for a function $d$.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{The Euclidean Metric on $\ensuremath  {\mathbb  {R}}^n$}{35}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A graph to define a metric.\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{F:Graph_metric}{{3.3}{36}{A graph to define a metric.\relax }{figure.caption.31}{}}
\newlabel{lem:CS_Euclidean}{{3.5}{36}{Cauchy-Schwarz Inequality\index {Cauchy-Schwarz Inequality}}{theorem.3.5}{}}
\newlabel{eq:SL}{{3.1}{36}{Cauchy-Schwarz Inequality\index {Cauchy-Schwarz Inequality}}{equation.3.0.1}{}}
\newlabel{eq:SL_1}{{3.2}{37}{The Euclidean Metric on $\R ^n$}{equation.3.0.2}{}}
\newlabel{cor:SL}{{3.6}{37}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{Summary}{39}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{39}{section*.34}\protected@file@percent }
\newlabel{ex:MS_discrete}{{1}{39}{Exercises}{Item.250}{}}
\newlabel{ex:MS_mod_metric}{{2}{40}{Exercises}{Item.251}{}}
\newlabel{def:ms_open_ball}{{3.7}{40}{}{theorem.3.7}{}}
\newlabel{ex:MS_Q_metric}{{3}{40}{Exercises}{Item.254}{}}
\newlabel{ex:Taxicab}{{5}{41}{Exercises}{Item.262}{}}
\newlabel{ex:Max}{{6}{41}{Exercises}{Item.263}{}}
\newlabel{ex:MS_hub}{{7}{41}{Exercises}{Item.266}{}}
\newlabel{ex:1_over_1_plus_t_metric}{{11}{42}{Exercises}{Item.282}{}}
\newlabel{eq:concave}{{3.3}{42}{Exercises}{equation.3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A concave function.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{F:concave}{{3.4}{43}{A concave function.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications of Metric Spaces}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:metric_spaces_apps}{{4}{45}{Applications of Metric Spaces}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{45}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Hamming Metric}{45}{section*.37}\protected@file@percent }
\newlabel{eq:message}{{3}{46}{}{Item.296}{}}
\@writefile{toc}{\contentsline {section}{The Levenshtein Metric}{46}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Greatest Lower Bound}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:glb}{{5}{49}{The Greatest Lower Bound}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{49}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Distance from a Point to a Set}{51}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{51}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{52}{section*.42}\protected@file@percent }
\newlabel{ex:GLB_between}{{2}{52}{Exercises}{Item.323}{}}
\newlabel{ex:GLB_function_sup_metric}{{4}{53}{Exercises}{Item.334}{}}
\newlabel{ex:GLB_Archimedean}{{5}{53}{Exercises}{Item.337}{}}
\newlabel{ex:GLB_Archimedean_2}{{6}{53}{Exercises}{Item.341}{}}
\newlabel{thm:Archimedean_2}{{5.5}{53}{}{theorem.5.5}{}}
\newlabel{thm:Archimedean_3}{{5.6}{53}{}{theorem.5.6}{}}
\newlabel{ex:GLB_rational}{{7}{53}{Exercises}{Item.346}{}}
\newlabel{ex:GLB_irrational}{{10}{54}{Exercises}{Item.357}{}}
\newlabel{ex:GLB_triangle}{{11}{55}{Exercises}{Item.362}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Continuous Functions in Metric Spaces}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:continuous_functions}{{6}{57}{Continuous Functions in Metric Spaces}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{57}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Demonstrating the definition of continuity at a point.\relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{F:Continuity}{{6.1}{58}{Demonstrating the definition of continuity at a point.\relax }{figure.caption.44}{}}
\newlabel{def:epsilon_delta_continuity}{{6.1}{59}{}{theorem.6.1}{}}
\newlabel{pa:MS_continuity}{{6.1}{59}{}{pa.6.1}{}}
\@writefile{toc}{\contentsline {section}{Continuous Functions Between Metric Spaces}{59}{section*.45}\protected@file@percent }
\newlabel{exp:not_continuous}{{6.6}{61}{}{theorem.6.6}{}}
\newlabel{act:id_constant_continuous}{{6.1}{61}{}{activity.6.1}{}}
\@writefile{toc}{\contentsline {section}{Composites of Continuous Functions}{62}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{63}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{63}{section*.48}\protected@file@percent }
\newlabel{ex:sum_continuous}{{5}{63}{Exercises}{Item.391}{}}
\newlabel{ex:min_1_metric}{{9}{64}{Exercises}{Item.404}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Open Balls and Neighborhoods in Metric Spaces}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:open_balls}{{7}{67}{Open Balls and Neighborhoods in Metric Spaces}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{67}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Neighborhoods}{69}{section*.50}\protected@file@percent }
\newlabel{exp:neighborhood_MS}{{7.3}{69}{}{theorem.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $B(a, \delta )$ as a neighborhood of $b$.\relax }}{69}{figure.caption.51}\protected@file@percent }
\newlabel{F:Open_ball_neighborhood}{{7.1}{69}{$B(a, \delta )$ as a neighborhood of $b$.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{Continuity and Neighborhoods}{70}{section*.52}\protected@file@percent }
\newlabel{act:OB_1}{{7.2}{70}{}{activity.7.2}{}}
\newlabel{thm:open_ball_continuity}{{7.4}{70}{}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{Summary}{71}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{72}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A graph to define a metric.\relax }}{73}{figure.caption.55}\protected@file@percent }
\newlabel{F:Graph_metric_ex}{{7.2}{73}{A graph to define a metric.\relax }{figure.caption.55}{}}
\newlabel{ex:linear_continuous}{{5}{73}{Exercises}{Item.444}{}}
\newlabel{ex:metric_continuous}{{6}{73}{Exercises}{Item.447}{}}
\newlabel{ex:Nghb_properties}{{8}{73}{Exercises}{Item.449}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Open Sets in Metric Spaces}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:open_sets}{{8}{75}{Open Sets in Metric Spaces}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{75}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Open Sets}{76}{section*.57}\protected@file@percent }
\newlabel{thm:OS_1}{{8.3}{77}{}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {section}{Unions and Intersections of Open Sets}{77}{section*.58}\protected@file@percent }
\newlabel{act:Open_union}{{8.3}{77}{}{activity.8.3}{}}
\@writefile{toc}{\contentsline {section}{Continuity and Open Sets}{78}{section*.59}\protected@file@percent }
\newlabel{thm:Open_continuity}{{8.5}{78}{}{theorem.8.5}{}}
\newlabel{act:continuity_balls}{{8.5}{79}{}{activity.8.5}{}}
\newlabel{cor:continuity_balls}{{8.6}{79}{}{theorem.8.6}{}}
\newlabel{exp:linear_continuous}{{8.7}{79}{}{theorem.8.7}{}}
\@writefile{toc}{\contentsline {section}{The Interior of a Set}{80}{section*.60}\protected@file@percent }
\newlabel{thm:Interior_MS}{{8.10}{80}{}{theorem.8.10}{}}
\@writefile{toc}{\contentsline {section}{Summary}{81}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{81}{section*.62}\protected@file@percent }
\newlabel{ex:O_int_O}{{2}{81}{Exercises}{Item.504}{}}
\newlabel{ex:linear_continuous}{{10}{82}{Exercises}{Item.517}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sequences in Metric Spaces}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sequences}{{9}{85}{Sequences in Metric Spaces}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{85}{section*.63}\protected@file@percent }
\newlabel{def:sequence_limit_real}{{9.1}{85}{}{theorem.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The limit of the sequence $\left (\frac  {n}{1+n}\right )$.\relax }}{86}{figure.caption.64}\protected@file@percent }
\newlabel{F:sequence_limit}{{9.1}{86}{The limit of the sequence $\left (\frac {n}{1+n}\right )$.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{Sequences and Continuity in Metric Spaces}{88}{section*.65}\protected@file@percent }
\newlabel{thm:seq_continuity}{{9.6}{89}{}{theorem.9.6}{}}
\newlabel{act:sequence_continuity}{{9.3}{89}{}{activity.9.3}{}}
\@writefile{toc}{\contentsline {section}{Summary}{90}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{90}{section*.67}\protected@file@percent }
\newlabel{ex:limit_properties}{{5}{91}{Exercises}{Item.561}{}}
\newlabel{eq:0_1_function}{{9.1}{92}{Exercises}{equation.9.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Closed Sets in Metric Spaces}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:closed_sets}{{10}{95}{Closed Sets in Metric Spaces}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{95}{section*.68}\protected@file@percent }
\newlabel{def:closed_metric_space}{{10.1}{96}{}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {section}{Closed Sets in Metric Spaces}{97}{section*.69}\protected@file@percent }
\newlabel{act:Closed_union}{{10.2}{97}{}{activity.10.2}{}}
\@writefile{toc}{\contentsline {section}{Continuity and Closed Sets}{98}{section*.70}\protected@file@percent }
\newlabel{act:CS_1}{{10.3}{98}{}{activity.10.3}{}}
\newlabel{act:CS_2}{{10.4}{98}{}{activity.10.4}{}}
\newlabel{thm:closed_sets_continuity_MS}{{10.5}{99}{}{theorem.10.5}{}}
\@writefile{toc}{\contentsline {section}{Limit Points, Boundary Points, Isolated Points, and Sequences}{99}{section*.71}\protected@file@percent }
\newlabel{act:CS_3}{{10.5}{99}{}{activity.10.5}{}}
\newlabel{thm:CS_limit_pt}{{10.6}{99}{}{theorem.10.6}{}}
\newlabel{thm:CS_2}{{10.7}{99}{}{theorem.10.7}{}}
\@writefile{toc}{\contentsline {section}{Limit Points and Closed Sets}{100}{section*.72}\protected@file@percent }
\newlabel{thm:closed_limitpoints}{{10.8}{100}{}{theorem.10.8}{}}
\@writefile{toc}{\contentsline {section}{The Closure of a Set}{100}{section*.73}\protected@file@percent }
\newlabel{thm:closure_closed}{{10.10}{101}{}{theorem.10.10}{}}
\newlabel{thm:Closed_boundary}{{10.13}{101}{}{theorem.10.13}{}}
\newlabel{thm:Bd_between}{{10.14}{101}{}{theorem.10.14}{}}
\@writefile{toc}{\contentsline {section}{Closed Sets and Limits of Sequences}{102}{section*.74}\protected@file@percent }
\newlabel{act:closed_limitpoints}{{10.10}{102}{}{activity.10.10}{}}
\newlabel{thm:Closed_convergent}{{10.15}{103}{}{theorem.10.15}{}}
\@writefile{toc}{\contentsline {section}{Summary}{103}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{104}{section*.76}\protected@file@percent }
\newlabel{ex:closed_bounded}{{9}{105}{Exercises}{Item.662}{}}
\newlabel{ex:MS_boundary_limit_isolated}{{11}{106}{Exercises}{Item.667}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Subspaces and Products of Metric Spaces}{107}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:metric_subspaces}{{11}{107}{Subspaces and Products of Metric Spaces}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{107}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Open and Closed Sets in Subspaces}{108}{section*.78}\protected@file@percent }
\newlabel{thm:relatively_open_ms}{{11.2}{108}{}{theorem.11.2}{}}
\newlabel{thm:relatively_closed_ms}{{11.3}{109}{}{theorem.11.3}{}}
\@writefile{toc}{\contentsline {section}{Products of Metric Spaces}{109}{section*.79}\protected@file@percent }
\newlabel{act:ms_product_open}{{11.2}{110}{}{activity.11.2}{}}
\@writefile{toc}{\contentsline {section}{Summary}{111}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{111}{section*.81}\protected@file@percent }
\newlabel{ex:relatively_closed_ms}{{4}{112}{Exercises}{Item.702}{}}
\newlabel{ex:prod_metric}{{6}{112}{Exercises}{Item.704}{}}
\newlabel{ex:Subspace_monotone_convergence}{{7}{112}{Exercises}{Item.705}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Topological Spaces}{115}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topological Spaces}{117}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:top_spaces}{{12}{117}{Topological Spaces}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{117}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Examples of Topologies}{118}{section*.83}\protected@file@percent }
\newlabel{act:TS_limits}{{12.1}{119}{}{activity.12.1}{}}
\@writefile{toc}{\contentsline {section}{Bases for Topologies}{119}{section*.84}\protected@file@percent }
\newlabel{act:top_basis}{{12.2}{119}{}{activity.12.2}{}}
\newlabel{thm:Basis}{{12.2}{120}{}{theorem.12.2}{}}
\newlabel{act:Basis}{{12.3}{120}{}{activity.12.3}{}}
\newlabel{lem:Basis}{{12.3}{120}{}{theorem.12.3}{}}
\newlabel{def:basis_topology}{{12.4}{121}{}{theorem.12.4}{}}
\@writefile{toc}{\contentsline {section}{Metric Spaces and Topological Spaces}{122}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Neighborhoods in Topological Spaces}{122}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Interior of a Set in a Topological Space}{123}{section*.87}\protected@file@percent }
\newlabel{act:interior}{{12.8}{123}{}{activity.12.8}{}}
\newlabel{thm:Interior}{{12.11}{124}{}{theorem.12.11}{}}
\@writefile{toc}{\contentsline {section}{Summary}{124}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{125}{section*.89}\protected@file@percent }
\newlabel{ex:coarse_topology_example}{{3}{125}{Exercises}{Item.772}{}}
\newlabel{def:weaker_topologies}{{12.13}{126}{}{theorem.12.13}{}}
\newlabel{ex:particular_point_topology}{{8}{127}{Exercises}{Item.803}{}}
\newlabel{ex:excluded_point_topology}{{9}{127}{Exercises}{Item.804}{}}
\newlabel{ex:digital_line_topology}{{10}{127}{Exercises}{Item.805}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The digital line topology.\relax }}{127}{figure.caption.90}\protected@file@percent }
\newlabel{F:Digital_line}{{12.1}{127}{The digital line topology.\relax }{figure.caption.90}{}}
\newlabel{ex:TS_Zariski}{{11}{128}{Exercises}{Item.814}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Closed Sets in Topological Spaces}{131}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Closed_sets_topology}{{13}{131}{Closed Sets in Topological Spaces}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{131}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unions and Intersections of Closed Sets}{132}{section*.92}\protected@file@percent }
\newlabel{thm:closed_TS}{{13.2}{132}{}{theorem.13.2}{}}
\@writefile{toc}{\contentsline {section}{Limit Points and Sequences in Topological Spaces}{133}{section*.93}\protected@file@percent }
\newlabel{thm:TS_closed_limitpoints}{{13.4}{134}{}{theorem.13.4}{}}
\newlabel{act:TS_limits}{{13.3}{134}{}{activity.13.3}{}}
\@writefile{toc}{\contentsline {section}{Closure in Topological Spaces}{135}{section*.94}\protected@file@percent }
\newlabel{thm:TS_closure_closed}{{13.8}{135}{}{theorem.13.8}{}}
\@writefile{toc}{\contentsline {section}{The Boundary of a Set}{135}{section*.95}\protected@file@percent }
\newlabel{act:TS_bl_examples}{{13.5}{136}{}{activity.13.5}{}}
\newlabel{thm:TS_Closed_boundary}{{13.11}{136}{}{theorem.13.11}{}}
\@writefile{toc}{\contentsline {section}{Separation Axioms}{136}{section*.96}\protected@file@percent }
\newlabel{act:Hausdorff}{{13.6}{136}{}{activity.13.6}{}}
\newlabel{exp:K_topology}{{13.13}{137}{}{theorem.13.13}{}}
\@writefile{toc}{\contentsline {section}{Summary}{139}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{140}{section*.98}\protected@file@percent }
\newlabel{ex:Closed_Sets_Sorgenfrey}{{5}{140}{Exercises}{Item.872}{}}
\newlabel{ex:Closed_sets:Hausdorff_subspace}{{8}{141}{Exercises}{Item.884}{}}
\newlabel{ex:TS_Closed_boundary}{{10}{141}{Exercises}{Item.888}{}}
\newlabel{ex:T_1_2_3}{{16}{142}{Exercises}{Item.912}{}}
\newlabel{ex:not_T_1_2_3}{{17}{142}{Exercises}{Item.915}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Continuity and Homeomorphisms}{145}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:continuity_topology}{{14}{145}{Continuity and Homeomorphisms}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{145}{section*.99}\protected@file@percent }
\newlabel{def:Continuity_topology}{{14.1}{145}{}{theorem.14.1}{}}
\newlabel{thm:PA_TS_Open_continuity}{{14.2}{145}{}{theorem.14.2}{}}
\newlabel{thm:closed_sets_continuity_TS}{{14.4}{147}{}{theorem.14.4}{}}
\@writefile{toc}{\contentsline {section}{Metric Equivalence}{147}{section*.100}\protected@file@percent }
\newlabel{def:MS_metric_equivalence}{{14.5}{148}{}{theorem.14.5}{}}
\newlabel{eq:distance_preserving}{{14.1}{148}{}{equation.14.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces The open unit balls in $(\ensuremath  {\mathbb  {R}}^2, d_E)$ and $(\ensuremath  {\mathbb  {R}}^2, d_M)$.\relax }}{148}{figure.caption.101}\protected@file@percent }
\newlabel{F:Equivalence}{{14.1}{148}{The open unit balls in $(\R ^2, d_E)$ and $(\R ^2, d_M)$.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{Topological Equivalence}{149}{section*.102}\protected@file@percent }
\newlabel{def:MS_topological_equivalence}{{14.7}{149}{}{theorem.14.7}{}}
\newlabel{def:Homeomorphism}{{14.8}{149}{}{theorem.14.8}{}}
\@writefile{toc}{\contentsline {section}{Relations}{150}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topological Invariants}{151}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{151}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{152}{section*.106}\protected@file@percent }
\newlabel{ex:isometry_reverse}{{1}{152}{Exercises}{Item.951}{}}
\newlabel{ex:me_implies_te}{{3}{152}{Exercises}{Item.956}{}}
\newlabel{ex:closed_sets_continuity_TS}{{4}{152}{Exercises}{Item.957}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Subspaces}{155}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:subspaces}{{15}{155}{Subspaces}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{155}{section*.107}\protected@file@percent }
\newlabel{act:TS_subspace}{{1}{155}{}{Item.1017}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces A potentially open subset in a subspace.\relax }}{156}{figure.caption.108}\protected@file@percent }
\newlabel{F:Subspace_open}{{15.1}{156}{A potentially open subset in a subspace.\relax }{figure.caption.108}{}}
\newlabel{def:TS_subspace}{{15.1}{156}{}{theorem.15.1}{}}
\@writefile{toc}{\contentsline {section}{The Subspace Topology}{157}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bases for Subspaces}{157}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Open Intervals and $\ensuremath  {\mathbb  {R}}$}{157}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{158}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{158}{section*.113}\protected@file@percent }
\newlabel{ex:R_intervals}{{4}{159}{Exercises}{Item.1042}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Quotient Spaces}{161}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:quotients}{{16}{161}{Quotient Spaces}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{161}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Quotient Topology}{162}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quotient Spaces}{162}{section*.116}\protected@file@percent }
\newlabel{act:quot_topology}{{16.1}{162}{}{activity.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces The graph of $p(x) = x - \lfloor x\rfloor $.\relax }}{163}{figure.caption.117}\protected@file@percent }
\newlabel{F:floor}{{16.1}{163}{The graph of $p(x) = x - \lfloor x\rfloor $.\relax }{figure.caption.117}{}}
\newlabel{act:quotient_er}{{16.3}{164}{}{activity.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces A tube as the identification space $X/\hspace  {-1mm}\sim $.\relax }}{164}{figure.caption.118}\protected@file@percent }
\newlabel{F:Quotient_tube}{{16.2}{164}{A tube as the identification space $X/\ssim $.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces From left to right: the identifications for parts i., ii., and iii.\relax }}{165}{figure.caption.119}\protected@file@percent }
\newlabel{F:Quotients_activity}{{16.3}{165}{From left to right: the identifications for parts i., ii., and iii.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Identifications for the Klein Bottle.\relax }}{165}{figure.caption.120}\protected@file@percent }
\newlabel{F:Klein_bottle}{{16.4}{165}{Identifications for the Klein Bottle.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{Identifying Quotient Spaces}{165}{section*.121}\protected@file@percent }
\newlabel{exp:R_Z_quotient}{{16.3}{165}{}{theorem.16.3}{}}
\newlabel{thm:quotient_1}{{16.4}{166}{}{theorem.16.4}{}}
\newlabel{thm:quotient_2}{{16.5}{166}{}{theorem.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces A basis element for $S^1$.\relax }}{167}{figure.caption.122}\protected@file@percent }
\newlabel{F:S_1_basis}{{16.5}{167}{A basis element for $S^1$.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{Summary}{168}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{168}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Three perspectives of $\mathbb  {R}P^2$.\relax }}{170}{figure.caption.125}\protected@file@percent }
\newlabel{F:projective_1}{{16.6}{170}{Three perspectives of $\mathbb {R}P^2$.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Splitting the real projective plane.\relax }}{171}{figure.caption.126}\protected@file@percent }
\newlabel{F:projective_2}{{16.7}{171}{Splitting the real projective plane.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Recognizing the space $S$.\relax }}{171}{figure.caption.127}\protected@file@percent }
\newlabel{F:projective_3}{{16.8}{171}{Recognizing the space $S$.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Compact Spaces}{173}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Compact_topology}{{17}{173}{Compact Spaces}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{173}{section*.128}\protected@file@percent }
\newlabel{def:compact}{{17.1}{174}{}{theorem.17.1}{}}
\@writefile{toc}{\contentsline {section}{Compactness and Continuity}{175}{section*.129}\protected@file@percent }
\newlabel{act:compact_clopen}{{17.1}{175}{}{activity.17.1}{}}
\newlabel{act:compact_invariant}{{17.2}{176}{}{activity.17.2}{}}
\@writefile{toc}{\contentsline {section}{Compact Subsets of $\ensuremath  {\mathbb  {R}}^n$}{176}{section*.130}\protected@file@percent }
\newlabel{act:metric_compact_closed}{{17.3}{176}{}{activity.17.3}{}}
\newlabel{thm:metric_compact_closed}{{17.6}{176}{}{theorem.17.6}{}}
\newlabel{def:n_cube}{{17.8}{177}{}{theorem.17.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces A standard 3-cube $Q^3_M$.\relax }}{177}{figure.caption.131}\protected@file@percent }
\newlabel{F:M_cube}{{17.1}{177}{A standard 3-cube $Q^3_M$.\relax }{figure.caption.131}{}}
\newlabel{thm:Compact_cubes}{{17.9}{177}{}{theorem.17.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Left : $Q_1$. Middle: $Q_2$. Right: Labeling the corners.\relax }}{178}{figure.caption.132}\protected@file@percent }
\newlabel{F:Cubes}{{17.2}{178}{Left : $Q_1$. Middle: $Q_2$. Right: Labeling the corners.\relax }{figure.caption.132}{}}
\newlabel{eq:cube_a}{{17.1}{178}{Compact Subsets of $\R ^n$}{equation.17.0.1}{}}
\newlabel{eq:cube_b}{{17.2}{178}{Compact Subsets of $\R ^n$}{equation.17.0.2}{}}
\newlabel{thm:closed_compact}{{17.10}{179}{}{theorem.17.10}{}}
\@writefile{toc}{\contentsline {section}{An Application of Compactness}{180}{section*.133}\protected@file@percent }
\newlabel{thm:max_min}{{17.12}{180}{}{theorem.17.12}{}}
\@writefile{toc}{\contentsline {section}{Summary}{180}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{181}{section*.135}\protected@file@percent }
\newlabel{ex:intersection_not_compact}{{3}{181}{Exercises}{Item.1151}{}}
\newlabel{ex:Compact_normal}{{9}{182}{Exercises}{Item.1173}{}}
\newlabel{ex:subspace_compact}{{13}{183}{Exercises}{Item.1187}{}}
\@writefile{toc}{\contentsline {section}{An Application of Compactness: Fractals}{184}{section*.136}\protected@file@percent }
\newlabel{def:AtoB}{{17.14}{184}{}{theorem.17.14}{}}
\newlabel{def:Hausdorff_distance}{{17.15}{184}{}{theorem.17.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Sets $A$, $B$, and $C$.\relax }}{185}{figure.caption.137}\protected@file@percent }
\newlabel{F:Hausdorff_Example}{{17.3}{185}{Sets $A$, $B$, and $C$.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces $S_i$ for $i$ equal to 0, 1, 2, and 8.\relax }}{186}{figure.caption.138}\protected@file@percent }
\newlabel{F:Sierpinski}{{17.4}{186}{$S_i$ for $i$ equal to 0, 1, 2, and 8.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Connected Spaces}{187}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Connected_topology}{{18}{187}{Connected Spaces}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{187}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connected Sets}{188}{section*.140}\protected@file@percent }
\newlabel{thm:R_connected}{{18.2}{189}{}{theorem.18.2}{}}
\newlabel{thm:connected_invariant}{{18.3}{190}{}{theorem.18.3}{}}
\newlabel{thm:conn_subset}{{18.5}{190}{}{theorem.18.5}{}}
\@writefile{toc}{\contentsline {section}{Connected Subsets of $\ensuremath  {\mathbb  {R}}$}{191}{section*.141}\protected@file@percent }
\newlabel{lem:separation_subset}{{18.7}{192}{}{theorem.18.7}{}}
\newlabel{thm:connected_limitpoints}{{18.8}{192}{}{theorem.18.8}{}}
\newlabel{act:connected_subsets_R}{{18.5}{192}{}{activity.18.5}{}}
\@writefile{toc}{\contentsline {section}{Components}{192}{section*.142}\protected@file@percent }
\newlabel{act:connected_compenent}{{18.6}{192}{}{activity.18.6}{}}
\@writefile{toc}{\contentsline {section}{Cut Sets}{193}{section*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces The disk $D$ and cut set $S$.\relax }}{194}{figure.caption.144}\protected@file@percent }
\newlabel{F:Cut_set_disk}{{18.1}{194}{The disk $D$ and cut set $S$.\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{The Intermediate Value Theorem and a Fixed Point Theorem}{195}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{196}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{197}{section*.147}\protected@file@percent }
\newlabel{ex:particular_point_connected}{{15}{199}{Exercises}{Item.1296}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Path Connected Spaces}{203}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Path_connected_topology}{{19}{203}{Path Connected Spaces}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{203}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Path Connectedness}{204}{section*.149}\protected@file@percent }
\newlabel{thm:path_connected}{{19.3}{204}{}{theorem.19.3}{}}
\@writefile{toc}{\contentsline {section}{Path Connectedness as an Equivalence Relation}{204}{section*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces A path from $a$ to $c$.\relax }}{205}{figure.caption.151}\protected@file@percent }
\newlabel{F:path_transitive}{{19.1}{205}{A path from $a$ to $c$.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces The Gluing Lemma.\relax }}{205}{figure.caption.152}\protected@file@percent }
\newlabel{F:Gluing_Lemma}{{19.2}{205}{The Gluing Lemma.\relax }{figure.caption.152}{}}
\newlabel{eq:path_equivalence}{{19.1}{206}{}{equation.19.0.1}{}}
\@writefile{toc}{\contentsline {section}{Path Connectedness and Connectedness}{206}{section*.153}\protected@file@percent }
\newlabel{thm:pctoc}{{19.8}{206}{}{theorem.19.8}{}}
\@writefile{toc}{\contentsline {section}{Path Connectedness and Connectedness in Finite Topological Spaces}{207}{section*.154}\protected@file@percent }
\newlabel{act:minimal_nbhds}{{19.4}{207}{}{activity.19.4}{}}
\newlabel{def:min_nghb}{{19.9}{207}{}{theorem.19.9}{}}
\newlabel{lem:open_PC}{{19.11}{208}{}{theorem.19.11}{}}
\@writefile{toc}{\contentsline {section}{Path Connectedness and Connectedness in Infinite Topological Spaces}{209}{section*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces The topologist's sine curve.\relax }}{210}{figure.caption.156}\protected@file@percent }
\newlabel{F:T_sin}{{19.3}{210}{The topologist's sine curve.\relax }{figure.caption.156}{}}
\newlabel{eq:TSC_1}{{19.2}{210}{Path Connectedness and Connectedness in Infinite Topological Spaces}{equation.19.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces The set $O$.\relax }}{211}{figure.caption.157}\protected@file@percent }
\newlabel{F:TSC_O}{{19.4}{211}{The set $O$.\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{Summary}{212}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{212}{section*.159}\protected@file@percent }
\newlabel{ex:PC_harmonic_broom}{{3}{212}{Exercises}{Item.1379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces The harmonic broom.\relax }}{213}{figure.caption.160}\protected@file@percent }
\newlabel{F:harmonic_broom}{{19.5}{213}{The harmonic broom.\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Products of Topological Spaces}{215}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Product_topology}{{20}{215}{Products of Topological Spaces}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{215}{section*.161}\protected@file@percent }
\newlabel{PA:pd_top_1}{{20.1}{215}{}{pa.20.1}{}}
\newlabel{eq:prod_basis}{{20.1}{216}{}{equation.20.0.1}{}}
\@writefile{toc}{\contentsline {section}{The Topology on a Product of Topological Spaces}{216}{section*.162}\protected@file@percent }
\newlabel{act:box_topology}{{20.1}{216}{}{activity.20.1}{}}
\newlabel{def:box_topology}{{20.1}{216}{}{theorem.20.1}{}}
\@writefile{toc}{\contentsline {section}{Three Examples}{217}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projections and Continuous Functions on Products}{217}{section*.164}\protected@file@percent }
\newlabel{act:projection_continuous}{{20.5}{217}{}{activity.20.5}{}}
\newlabel{def:subbasis}{{20.2}{218}{}{theorem.20.2}{}}
\newlabel{thm:subbasis_continuous}{{20.3}{218}{}{theorem.20.3}{}}
\newlabel{thm:prod_continuity}{{20.4}{219}{}{theorem.20.4}{}}
\@writefile{toc}{\contentsline {section}{Properties of Products of Topological Spaces}{219}{section*.165}\protected@file@percent }
\newlabel{cor:Connected_union}{{20}{219}{Properties of Products of Topological Spaces}{theorem.20.5}{}}
\newlabel{lem:Connected_union}{{20.6}{220}{}{theorem.20.6}{}}
\newlabel{thm:connected_product}{{20.7}{220}{}{theorem.20.7}{}}
\newlabel{thm:compact_product}{{20.9}{220}{}{theorem.20.9}{}}
\@writefile{toc}{\contentsline {section}{Summary}{221}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{222}{section*.167}\protected@file@percent }
\newlabel{ex:subbasis}{{1}{222}{Exercises}{Item.1411}{}}
\newlabel{ex:product_closure}{{3}{222}{Exercises}{Item.1420}{}}
\newlabel{ex:unions_cross_products}{{4}{222}{Exercises}{Item.1423}{}}
\newlabel{ex:connected_product}{{6}{223}{Exercises}{Item.1427}{}}
\newlabel{ex:compact_product}{{7}{223}{Exercises}{Item.1428}{}}
\newlabel{ex:path_connected_product}{{8}{223}{Exercises}{Item.1429}{}}
\newlabel{ex_projection_open}{{10}{223}{Exercises}{Item.1433}{}}
\@writefile{toc}{\contentsline {section}{Applications of Products of Topological Spaces}{223}{section*.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Left: The digital plane. Middle: $4$-neighbors of a point. Right: $8$-neighbors of a point.\relax }}{224}{figure.caption.169}\protected@file@percent }
\newlabel{F:Digital_plane}{{20.1}{224}{Left: The digital plane. Middle: $4$-neighbors of a point. Right: $8$-neighbors of a point.\relax }{figure.caption.169}{}}
\newlabel{act:digital_graph_theory}{{20.8}{224}{}{activity.20.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Sets $S_1$ (left) and $S_2$ (right) in the digital plane.\relax }}{225}{figure.caption.170}\protected@file@percent }
\newlabel{F:Digital_curves}{{20.2}{225}{Sets $S_1$ (left) and $S_2$ (right) in the digital plane.\relax }{figure.caption.170}{}}
\newlabel{act:digital_Jordan_curve}{{20.9}{225}{}{activity.20.9}{}}
\newlabel{thm:digital_Jordan_curve}{{20.12}{226}{}{theorem.20.12}{}}
\newlabel{thm:digital_curve}{{20.13}{227}{}{theorem.20.13}{}}
\gdef \@abspage@last{243}
